# Microservices

Microservices/: pom.xml
Microservices/delegation/: pom.xml
Microservices/delegation/src/main/java/com/ibra/delegation/: DelegationApplication.java  HomePageController.java  TrackingFilePageController.java  TrackingFilePageService.java
Microservices/delegation/src/main/java/com/ibra/delegation/util/: Util.java
Microservices/delegation/src/test/java/com/ibra/delegation/: DelegationApplicationTests.java
Microservices/services/trakingfile/: pom.xml
Microservices/services/trakingfile/src/main/java/com/ibra/services/trakingfile/: TrackingFileController.java  TrackingFileService.java  TrakingFileServiceApplication.java
Microservices/services/trakingfile/src/main/java/com/ibra/services/trakingfile/utils/: CharSetConverter.java  DefaultKeys.java  IOHelper.java  KeyValueStore.java  Result.java  StringTools.java  TrackingFileHelper.java  TrackingFileReader.java  Tupel.java  VirtualFileSystem.java
Microservices/services/trakingfile/src/test/java/com/ibra/services/trakingfile/: TrakingFileServiceApplicationTests.java
Microservices/support/authserver/: pom.xml
Microservices/support/authserver/src/main/java/com/ibra/support/authserver/: AuthserverApplication.java
Microservices/support/authserver/src/main/java/com/ibra/support/authserver/repository/: AuthService.java
Microservices/support/authserver/src/main/java/com/ibra/support/authserver/repository/persistence/: VisualMetaSharedSchemaJdbcTemplateDaoImpl.java
Microservices/support/authserver/src/main/java/com/ibra/support/authserver/service/: UserDetailsService.java
Microservices/support/authserver/src/main/resources/: application.properties  seccontext.xml
Microservices/support/authserver/src/test/java/com/ibra/support/authserver/: AuthserverApplicationTests.java
Microservices/support/discovery/: pom.xml
Microservices/support/discovery/src/main/java/com/ibra/support/discovery/: EurekaApplication.java
Microservices/support/discovery/src/test/java/com/ibra/support/discovery/: DiscoveryApplicationTests.java
Microservices/support/gate/: pom.xml
Microservices/support/gate/src/main/java/com/ibra/support/gate/: ZuulApplication.java
Microservices/support/gate/src/main/resources/: application.yml
Microservices/support/gate/src/test/java/com/ibra/support/gate/: GateApplicationTests.java
