server.port=9999
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.contextPath=/uaa

info.component=OAuth Auth Server

logging.level.root=WARN
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.config.annotation.web.configurers.FrameworkEndpointHandlerMapping=INFO
logging.level.org.springframework.security.oauth2.provider.client.ClientCredentialsTokenGranter=DEBUG
logging.level.org.springframework.security.oauth2.provider.password.ResourceOwnerPasswordTokenGranter=DEBUG
logging.level.org.springframework.security.oauth2.provider.code.AuthorizationCodeTokenGranter=DEBUG
logging.level.org.springframework.security.oauth2.provider.implicit.ImplicitTokenGranter=DEBUG
logging.level.org.springframework.security.oauth2.provider.approval.ApprovalStoreUserApprovalHandler=DEBUG
logging.level.org.springframework.security.oauth2.provider.endpoint.TokenEndpoint=INFO
logging.level.org.springframework.security.oauth2.provider.approval.AuthorizationEndpoint=INFO

# Set INFO to see the allocated port
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO
logging.level.org.springframework.boot.context.embedded.undertow.UndertowEmbeddedServletContainer=INFO

